<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThemNguoiDung"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="10dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên đăng nhập"
        android:textSize="23dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Họ tên"
        android:textSize="23dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu"
        android:textSize="23dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập lại mật khẩu"
        android:textSize="23dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="185dp"
            android:layout_height="40dp"
            android:background="@drawable/bgr_btn_xanh"
            android:text="ĐĂNG NHẬP"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancel"
            android:layout_marginLeft="15dp"
            android:layout_width="185dp"
            android:layout_height="40dp"
            android:background="@drawable/bgr_btn_cam"
            android:text="Hủy"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp"
            />
    </LinearLayout>
</LinearLayout>