<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="13dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chào mừng bạn đã trở lại,"
        android:textColor="#03A9F4"
        android:textSize="18dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vui lòng đăng nhập để tiếp tục"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        />
    <EditText
        android:id="@+id/edtUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập username"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:background="@drawable/trongsuot"
        android:padding="14dp"
        />
    <EditText
        android:id="@+id/edtPassword"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập password"
        android:inputType="textPassword"
        android:background="@drawable/trongsuot"
        android:padding="14dp"
        android:layout_marginBottom="10dp"
        android:textSize="15dp"
        />
    <CheckBox
        android:id="@+id/chkRemember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ghi nhớ tài khoản"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="185dp"
            android:layout_height="40dp"
            android:background="@drawable/bgr_btn_xanh"
            android:text="ĐĂNG NHẬP"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancel"
            android:layout_marginLeft="15dp"
            android:layout_width="185dp"
            android:layout_height="40dp"
            android:background="@drawable/bgr_btn_cam"
            android:text="Hủy"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp"
            />
    </LinearLayout>
</LinearLayout>